# Photo-Editor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relish/app/: MyApp.java
app/src/main/java/com/relish/app/Activity/: GridPickerActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoShareActivity.java  PolicyActivity.java  PolishBaseActivity.java  PolishCollageActivity.java  PolishEditorActivity.java  PolishHomeActivity.java  PolishSettingsActivity.java  SplashActivity.java  SpliterActivity.java
app/src/main/java/com/relish/app/Ad/: AdUtils.java
app/src/main/java/com/relish/app/Adapter/: AdjustAdapter.java  AlbumAdapter.java  ArtAdapter.java  ArtColorAdapter.java  AspectAdapter.java  CollageBackgroundAdapter.java  CollageColorAdapter.java  ColorAdapter.java  ColoredAdapter.java  DirectoryListAdapter.java  DripAdapter.java  DripBackgroundAdapter.java  DripColorAdapter.java  FilterAdapter.java  FontAdapter.java  FrameColorAdapter.java  FrameGradientAdapter.java  GridAdapter.java  GridItemToolsAdapter.java  GridToolsAdapter.java  ListAlbumAdapter.java  MagicBrushAdapter.java  Mirror2DAdapter.java  Mirror3DAdapter.java  MosaicAdapter.java  NeonAdapter.java  OverlayAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PixLabAdapters.java  PolishDrawToolsAdapter.java  PolishEffectToolsAdapter.java  PolishSQToolsAdapter.java  PolishToolsAdapter.java  RecyclerTabLayout.java  SelectableAdapter.java  ShadowAdapter.java  SmallImageAdapter.java  SplashSquareAdapter.java  StickerAdapter.java  (+4 more)
app/src/main/java/com/relish/app/Fragment/: BlurSquareBgFragment.java  ColoredFragment.java  CropFragment.java  FilterFragment.java  FrameFragment.java  HSlFragment.java  ImagePagerFragment.java  MirrorFragment.java  MosaicFragment.java  PhotoPickerFragment.java  RatioFragment.java  SaturationSquareBackgroundFragment.java  SaturationSquareFragment.java  SketchSquareBackgroundFragment.java  SketchSquareFragment.java  TextFragment.java
app/src/main/java/com/relish/app/Utils/: AdsUtils.java  BitmapFileManager.java  BitmapTransfer.java  BrushColorAsset.java  CollageUtils.java  Const.java  DegreeSeekBar.java  DripUtils.java  FilePath.java  FilterUtils.java  (+10 more)
app/src/main/res/anim/: anim_slide_down.xml  enter_from_bottom.xml  shake.xml
app/src/main/res/drawable/: app_filter_blue_border.xml  back_border.xml  background_card.xml  background_circle_edit.xml  background_exit.xml  background_flip.xml  background_loading.xml  background_round.xml  background_shadow.xml  background_submit.xml  background_view.xml  black_border.xml  blue_border.xml  border_black_view.xml  border_brush.xml  border_photo_selected.xml  border_view.xml  button_white.xml  color_circle.xml  download_progress_style.xml  gradient_65.xml  ic_adjust.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_art.xml  ic_art_selected.xml  ic_auto.xml  ic_background.xml  ic_background2.xml  ic_background_eraser.xml  ic_background_selected.xml  ic_baseline_camera.xml  ic_baseline_privacy.xml  ic_baseline_refresh_24.xml  ic_baseline_settings.xml  ic_baseline_sort_24.xml  ic_bg.xml  ic_blur.xml  (+149 more)
app/src/main/res/layout/: activity_grid_picker.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_policy.xml  activity_polish_collage.xml  activity_polish_editor.xml  activity_polish_eraser.xml  activity_polish_home.xml  activity_polish_settings.xml  activity_share_photo.xml  activity_splash.xml  activity_spliter.xml  am_native_ad_layout.xml  banner_ad.xml  dialog_exit.xml  dialog_split_number.xml  fragment_add_text.xml  fragment_colored.xml  fragment_crop.xml  fragment_filter.xml  fragment_frame.xml  fragment_hsl.xml  fragment_image_pager.xml  fragment_mirrors.xml  fragment_mosaic.xml  fragment_photo_picker.xml  fragment_ratio.xml  fragment_square.xml  grid_layout.xml  item_adjust.xml  item_album.xml  item_album_selected.xml  item_art.xml  item_art_color.xml  item_background.xml  item_brush.xml  item_carousel.xml  item_collage.xml  item_collage_second_tool.xml  item_collage_tool.xml  (+33 more)
app/src/main/res/menu/: activity_pick_image.xml  menu_done.xml
app/src/main/res/raw/: consumer_onesignal_keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+193 files in other folders)
