<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundCardColor"
    android:orientation="vertical">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BackgroundCardColor">

        <LinearLayout
            android:id="@+id/linear_layout_wrapper_folder"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/text_view_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:fontFamily="@font/font"
                android:text="@string/tap_to_select"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image_view_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical|center_horizontal|center|end"
                android:layout_margin="10dp"
                android:rotation="180"
                android:src="@drawable/ic_arrow_up"
                app:tint="@color/white" />
        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_photos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>
