<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#2e2e2e"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitEnd"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img_lock_pro"
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:background="@drawable/pro_12"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/selectedBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@drawable/blue_border" />
</RelativeLayout>
