<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RippleStyleWhite"
    android:layout_width="65dp"
    android:layout_height="70dp"
    android:background="@color/BackgroundCardColor">

    <RelativeLayout
        android:id="@+id/relative_layout_wrapper_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_view_tool_icon"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_filter" />

        <TextView
            android:id="@+id/text_view_tool_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view_tool_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="editing"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
